javax.faces.validator.LengthValidator.MAXIMUM=O tamanho é maior que o permitido. Tamanho máximo: ''{0}''
javax.faces.validator.LengthValidator.MINIMUM=O tamanho é menor que o permitido. Tamanho mínimo: ''{0}''
javax.validation.constraints.Pattern.message=Formato incorreto.